\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  SAFE DRINKING WATER FOR AFRICAN FAMILIES}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Majority of the families living in africa as a continet have found difficultty in finding and attaining safe clean drinking water on a daily basis,and regardless of the various numerous water bodies within the continet still there is insufficiency of safe clean drinking water.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\sc  SAFE CLEAN DRINKING WATER FOR THOSE LIVING IN TESO REGION,UGANDA}{2}}
\@writefile{toc}{\contentsline {paragraph}{ \sl  Inspite of the fact that there is lake kyoga that borders the teso region and the central region,aswell as the presence of the river nile that flows fresh waters from the source of the nile which is Lake victoria,still the people have found it difficult to get safe clean drinking water.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  .}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\sc  WHAT HAS LED TO INSUFFICIENT OR NO CLEAN SAFE DRINKING WATER}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  The main cause of no safe clean drinking water is due to the reduced water water levels in the near by water bodies which has left the increasing population in the region to saffocate highly. The other cause that has led to no drinking water in the rergion is due to the increased long droughts in the region that has left some of the water sources dry e.g the near by springs.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  To rectify and find the solution to the above mentioned problem,one needs to get to the root cause of the problem and identify it inorder to be able to solve it.Organisation need to be put in place to that they are able to educate and inform the locals living within the region on the various ways of how to collect,treat, preserve and store water to make it safe for drinking.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Poor sanitation in the region has also led to the inadequency of safe drinking water,in away that many of the families lack latrines an proper waste disposal centers which inturn contaminate the few water source within the areas leaving the people to take unsafe and unclean drinking waer which in turn results to the outbreak of diseases withing the communities. Some of the diseases that has affected the people is typhoid among others.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Low levels of education has also attributed to the water shortage in the region,since many individuals are not much well informed about the various ways to collect and store safe drinking water for human use.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  The unpredicatble change in the climate has greatly afffected those that survive on rain water collection which in turn has become rare for them to collect since there are reduced or no rains at all after long periods of time leaving them with less of reduced alternatives.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Some of the ways through which water can be preserved in this region include the following;}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  1.Building and demacating of water spring areas.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  2.Construction of more bore holes to cater for the growing population.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  3.Educating the locals on the water treatment skills e.g. boiling,using water guard tablets.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  4.sustainable water filtration }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  types of research used}{3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Conceptual research ,this research involved a conceptual aspect because the idea discussed was gathered from a series of existing ideas or theories so as to explain events or incidences as they occur.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sc  references}{3}}
